Mestre: 10142
Escravo: 10152

_________________________________________________________________________
Calibração sensor de corrente:

8 voltas:
vMax = 2.80425     -> 16,4 A
vMin = 1.736812     -> -16,4 A
vMean = 2.270531    -> 0 A

Variação vMax - vMean = 0,533V    -> 16,4A
Indica que a cada 1V -> 30,769A

Leitura do multímetro:
11,6 Arms -> 16,4 A

_________________________________________________________________________
Calibração sensor de Tensão:

vMax = 3.699938     -> 304,763 V
vMin = 1.297875     -> -304,763 V
vMean = 2.498906    -> 0 V

Variação vMax - vMean = 1,201032V    -> 304,763 V
Indica que a cada 1V ->  253,751 V

Leitura do multímetro:
215,5 Vrms -> 304,763 V