Mestre: 10142 COM9
Escravo: 10152 COM6

_________________________________________________________________________
Calibração sensor de corrente:

8 voltas:
vMax = 2.80425     -> 16,4 A
vMin = 1.736812     -> -16,4 A
vMean = 2.270531    -> 0 A

Variação vMax - vMean = 0,533V    -> 16,4A
Indica que a cada 1V -> 30,769A

Leitura do multímetro:
11,6 Arms -> 16,4 A

_________________________________________________________________________
Calibração sensor de Tensão:

vMax = 3.699938     -> 304,763 V
vMin = 1.297875     -> -304,763 V
vMean = 2.498906    -> 0 V

Variação vMax - vMean = 1,201032V    -> 304,763 V
Indica que a cada 1V ->  253,751 V

Leitura do multímetro:
215,5 Vrms -> 304,763 V



Tarefa de casa
_________________________________________________________________________
iniciar uma chave ou botão para calibração
coleta os dados dos 6 sensores
parametrizar a calibração quando 
usar uma lâmpada shunt na rede para ler os parametros dela

espreif - armazenamento no esp desses dados de configuração no formato yaml file
criar  interface com python para traduzir e enviar esses dados 

comunicação com o esp32 por via webservice para os dados de configuração


links importantes:
https://github.com/tobozo/YAMLDuino
https://blog.eletrogate.com/spiffs-armazenamento-de-arquivos-do-esp32/
https://randomnerdtutorials.com/install-esp32-filesystem-uploader-arduino-ide/